# Atack-on-Titan-API

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atackontitanapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atackontitanapi/core/: AtackOnTitanApp.kt
app/src/main/java/com/example/atackontitanapi/core/data/local/xml/: XmlCacheStorage.kt  XmlModel.kt
app/src/main/java/com/example/atackontitanapi/core/data/remote/api/: ApiCall.kt  ApiClient.kt
app/src/main/java/com/example/atackontitanapi/core/di/: AppModule.kt
app/src/main/java/com/example/atackontitanapi/core/domain/: ErrorApp.kt
app/src/main/java/com/example/atackontitanapi/core/presentation/: MainActivity.kt
app/src/main/java/com/example/atackontitanapi/core/presentation/errors/: ErrorAppFactory.kt  ErrorAppUI.kt  ErrorAppView.kt
app/src/main/java/com/example/atackontitanapi/features/characters/data/: CharacterDataRepository.kt
app/src/main/java/com/example/atackontitanapi/features/characters/data/local/xml/: CharacterXmlLocalDataSource.kt  CharacterXmlMapper.kt  CharacterXmlModel.kt
app/src/main/java/com/example/atackontitanapi/features/characters/data/remote/: CharacterApiRemoteDataSource.kt
app/src/main/java/com/example/atackontitanapi/features/characters/data/remote/api/: CharacterApiMapper.kt  CharacterApiModel.kt  CharacterApiService.kt
app/src/main/java/com/example/atackontitanapi/features/characters/domain/: Character.kt  CharacterRepository.kt
app/src/main/java/com/example/atackontitanapi/features/characters/domain/usecases/: FetchCharactersUseCase.kt  GetCharacterByIdUseCase.kt
app/src/main/java/com/example/atackontitanapi/features/characters/presentation/detail/: CharacterDetailFragment.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/atackontitanapi/features/characters/presentation/list/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListUiState.kt  CharacterListViewModel.kt
app/src/main/res/drawable/: img_network_error.xml  img_unknow_error.xml
app/src/main/res/layout/: fragment_character_detail.xml  fragment_character_list.xml  item_character.xml  view_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atackontitanapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
